#ifndef VATRAMCMDSTRINGS_H
#define VATRAMCMDSTRINGS_H

const char* const vatramRef = " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr1.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr10.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr11.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr11_GL000202_random.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr12.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr13.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr14.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr15.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr16.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr17.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr17_GL000203_random.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr17_GL000204_random.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr17_GL000205_random.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr17_GL000206_random.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr18.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr18_GL000207_random.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr19.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr19_GL000208_random.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr19_GL000209_random.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr1_GL000191_random.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr1_GL000192_random.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr2.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr20.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr21.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr21_GL000210_random.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr22.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr3.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr4.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr4_GL000193_random.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr4_GL000194_random.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr5.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr6.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr7.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr7_GL000195_random.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr8.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr8_GL000196_random.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr8_GL000197_random.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr9.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr9_GL000198_random.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr9_GL000199_random.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr9_GL000200_random.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chr9_GL000201_random.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrEBV.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrM.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrUn_GL000211.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrUn_GL000212.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrUn_GL000213.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrUn_GL000214.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrUn_GL000215.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrUn_GL000216.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrUn_GL000217.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrUn_GL000218.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrUn_GL000219.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrUn_GL000220.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrUn_GL000221.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrUn_GL000222.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrUn_GL000223.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrUn_GL000224.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrUn_GL000225.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrUn_GL000226.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrUn_GL000227.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrUn_GL000228.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrUn_GL000229.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrUn_GL000230.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrUn_GL000231.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrUn_GL000232.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrUn_GL000233.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrUn_GL000234.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrUn_GL000235.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrUn_GL000236.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrUn_GL000237.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrUn_GL000238.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrUn_GL000239.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrUn_GL000240.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrUn_GL000241.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrUn_GL000242.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrUn_GL000243.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrUn_GL000244.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrUn_GL000245.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrUn_GL000246.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrUn_GL000247.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrUn_GL000248.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrUn_GL000249.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrX.fna.gz"
            " -R /scratch/JQ/genome/split/GCA_000001405.14_GRCh37.p13_no_alt_analysis_set.chrY.fna.gz";

const char* const vatramVar = " -v /scratch/JQ/vcf/split/common_all.1.vcf.gz"
        " -v /scratch/JQ/vcf/split/common_all.10.vcf.gz"
        " -v /scratch/JQ/vcf/split/common_all.11.vcf.gz"
        " -v /scratch/JQ/vcf/split/common_all.12.vcf.gz"
        " -v /scratch/JQ/vcf/split/common_all.13.vcf.gz"
        " -v /scratch/JQ/vcf/split/common_all.14.vcf.gz"
        " -v /scratch/JQ/vcf/split/common_all.15.vcf.gz"
        " -v /scratch/JQ/vcf/split/common_all.16.vcf.gz"
        " -v /scratch/JQ/vcf/split/common_all.17.vcf.gz"
        " -v /scratch/JQ/vcf/split/common_all.18.vcf.gz"
        " -v /scratch/JQ/vcf/split/common_all.19.vcf.gz"
        " -v /scratch/JQ/vcf/split/common_all.2.vcf.gz"
        " -v /scratch/JQ/vcf/split/common_all.20.vcf.gz"
        " -v /scratch/JQ/vcf/split/common_all.21.vcf.gz"
        " -v /scratch/JQ/vcf/split/common_all.22.vcf.gz"
        " -v /scratch/JQ/vcf/split/common_all.3.vcf.gz"
        " -v /scratch/JQ/vcf/split/common_all.4.vcf.gz"
        " -v /scratch/JQ/vcf/split/common_all.5.vcf.gz"
        " -v /scratch/JQ/vcf/split/common_all.6.vcf.gz"
        " -v /scratch/JQ/vcf/split/common_all.7.vcf.gz"
        " -v /scratch/JQ/vcf/split/common_all.8.vcf.gz"
        " -v /scratch/JQ/vcf/split/common_all.9.vcf.gz"
        " -v /scratch/JQ/vcf/split/common_all.MT.vcf.gz"
        " -v /scratch/JQ/vcf/split/common_all.X.vcf.gz"
        " -v /scratch/JQ/vcf/split/common_all.Y.vcf.gz";

#endif // VATRAMCMDSTRINGS_H
